{
  "name": "route-scenario-modeling",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "dev:all": "npm run dev:backend & npm run dev",
    "dev:backend": "uvicorn backend.main:app --reload --host 0.0.0.0 --port 8002",
    "dev:lakebase": "bash scripts/dev-lakebase.sh",
    "lint": "eslint .",
    "setup:python": "python3.12 -m venv .venv && .venv/bin/pip install -r requirements.txt",
    "start": "vite preview --host 0.0.0.0 --port 8000",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@deck.gl/layers": "^9.2.10",
    "@deck.gl/react": "^9.2.10",
    "@tanstack/react-query": "^5.101.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "maplibre-gl": "^5.19.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-map-gl": "^8.1.0",
    "react-router-dom": "^7.9.6",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  }
}
